p{
  float: left;
  font-size: 3.5vh;
}
li{
  font-size: 3.3vh;
  margin: 0 0 30px 0;
}
#realImage{
  height: 70%;
   width:70%;
   margin: 30px;
}
#rightMain{
  text-align: center;
}
img{
  height: 50vh;
  width: 50vh;
}

.item1 { grid-area: pic1; }
.item2 { grid-area: pic2; }
.item3 { grid-area: link; }

.grid-container {
  display: grid;
  grid-template-areas:
    'pic1 pic1 pic1 pic2 pic2 pic2'
    'link link link link link link';
  gap: 1px;
  background-color: #9ea9b1;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.btn{
  width: 98%;
  height: 100%;
  font-size: large;
}


  /* .col-md-4{
    position: relative;
     padding-top: 10px;
      text-align: center;
       overflow: hidden;
    }



    .col-md-6 .content {
      visibility: visible;
      text-align: center;
        position: absolute; 
        top: 10%;
        left: 10%;
        background: rgb(0, 0, 0); 
        background: rgba(0, 0, 0, 0.75); 
        color: #f1f1f1;
        width: 65%;
        height: 35%;
        padding: 20px;  */


  /* #click01, #click02, #click03{
  position:absolute;
  left: 40%;
  top: 50%;
} */
/* #realImage2{
  border: 8px solid #555;
   height: 300px;
    width:300px;
    border-radius: 30%;
} */
